<!doctype html>
<html lang="en">
<head>
<title>BookMarks</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index,follow">
<meta name="description" content="Bookmarks">
<link rel="stylesheet" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet' type='text/css'>
<base target="_blank">
</head>
<body>

<div id="bookmarks">
<div class="column">
  <div class="zone" id="AA"></div>
  <div class="zone" id="AB"></div>
  <div class="zone" id="AC"></div>
  <div class="zone" id="AD"></div>
</div>

<div class="column">
    <div class="zone" id="BA"></div>
    <div class="zone" id="BB"></div>
    <div class="zone" id="BC"></div>
    <div class="zone" id="BD"></div>
</div>

<div class="column">
    <div class="zone" id="CA"></div>
    <div class="zone" id="CB"></div>
    <div class="zone" id="CC"></div>
    <div class="zone" id="CD"></div>
</div>

<div class="column">
    <div class="zone" id="DA"></div>
    <div class="zone" id="DB"></div>
    <div class="zone" id="DC"></div>
    <div class="zone" id="DD"></div>
</div>
</div>

<div id="popup_new_entry">
    <textarea class="textEntry" id="link" name="link" placeholder="link" rows="1" cols="40"></textarea>
    <textarea class="textEntry" id="href" name="href" placeholder="href" rows="2" cols="50"></textarea>
    <textarea class="textEntry" id="title" name="title" placeholder="title" rows="2" cols="50"></textarea>
    <textarea class="textEntry" id="zone" name="zone" placeholder="zone" rows="1" cols="4"></textarea>
    <div id="popup_buttons">
        <div class="button" id="save" >SAVE</div>
        <div class="button" id="send" >SEND</div>
        <div class="button" id="clear" >CLEAR</div>
        <div class="button" id="exit" >EXIT</div>
    </div>
    <div id="info"></div>
</div>
<div class="button" id="new_entry">New Entry</div>

<script type="module" src="index.js"></script>
</body>
</html>
